SmartsquareGmbH/delete-old-packages/action.yml
name: Delete old packages

description: Deletes old package versions

inputs:
  owner:
    description: >-
      Owner of the repo containing the package(s).
      Defaults to the owner of the repo running the action.
    required: false

  repo:
    description: >-
      Repo containing the package(s).
      Defaults to the repo running the action.
    required: false

  user:
    description: >-
      User hosting the package(s).
    required: false

  organization:
    description: >-
      Organization hosting the package(s).
    required: false

  names:
    description: >-
      Names of the packages.
    required: true

  semver-pattern:
    description: >-
      Semver range pattern of the versions.
    required: false

  version-pattern:
    description: >-
      Regex pattern of the versions.
      Defaults to true for all versions.
    required: false

  version:
    description: >-
      Specific version to delete.
      Defaults to null.
    required: false

  keep:
    description: >-
      Number of versions to exclude from deletions.
      Defaults to 2.
    required: false

  token:
    description: >-
      Token with the necessary scopes to delete and list package versions.
      Defaults to github.token scoped to the repo running the action. To delete package versions
      of a package outside the repo the action is running in use a Personal Access Token stored as a secret.
    required: false
    default: ${{ github.token }}

  dry-run:
    description: >-
      If the action should only print what it would delete instead of actually deleting.
    required: false
    default: "false"
  
  version-query-order:
    description: >-
      Where to start looking for version regex matches. Default is "last". You can pick "first".
    required: false
    default: "last"

runs:
  using: node12
  main: dist/index.js

branding:
  icon: 'delete'
  color: 'green'

SocialGouv/standup/.github/workflows/deactivate.yml
- uses: smartsquaregmbh/delete-old-packages@v0.3.2
  with:
    dry-run: true
    names: |
      fabrique/standup

Foxtrek64/FoxDen/.github/workflows/merge.yml
- name: Prune packages older than 4 versions. New version is the 5th.
  uses: smartsquaregmbh/delete-old-packages@v0.4.0
  with:
    keep: 4
    names: |
      FoxDen.Plugins.TimeTracking

vezel-dev/cathode/.github/workflows/build.yml
- name: Prune GitHub packages
  if: github.event_name == 'push' && github.repository == 'vezel-dev/cathode' && github.ref == 'refs/heads/master' && matrix.os == 'ubuntu-latest' && matrix.cfg == 'Debug'
  uses: SmartsquareGmbH/delete-old-packages@v0.4.0
  with:
      names: |
          Cathode
          Cathode.Analyzers
          Cathode.Extensions
          Cathode.Hosting
      keep: 5

sourceplusplus/protocol-jvm/.github/workflows/build.yml
- name: Remove Old Snapshot Package
#      if: github.ref == 'refs/heads/master'
  uses: smartsquaregmbh/delete-old-packages@v0.4.0
  with:
    keep: 0
    version-pattern: "^\\d+\\.\\d+\\.\\d+-SNAPSHOT$" # The regex needs to be escaped!
    names:
      - 'spp.protocol.protocol'
      - 'spp.protocol.protocol-jvm'
      - 'spp.protocol.protocol-js'