SmartsquareGmbH/delete-old-packages/action.yml
name: Delete old packages

description: Deletes old package versions

inputs:
  user:
    description: >-
      User hosting the package(s).
    required: false

  organization:
    description: >-
      Organization hosting the package(s).
    required: false

  names:
    description: >-
      Names of the packages.
    required: true

  semver-pattern:
    description: >-
      Semver range pattern of the versions.
    required: false

  version-pattern:
    description: >-
      Regex pattern of the versions.
      Defaults to true for all versions.
    required: false

  keep:
    description: >-
      Number of versions to exclude from deletions.
      Defaults to 2.
    required: false

  type:
    description: >-
      The type of the packages, e.g. "npm" or "container".
    required: false

  token:
    description: >-
      Token with the necessary scopes to delete and list package versions.
      Defaults to github.token scoped to the repo running the action. To delete package versions
      of a package outside the repo the action is running in use a Personal Access Token stored as a secret.
    required: false
    default: ${{ github.token }}

  dry-run:
    description: >-
      If the action should only print what it would delete instead of actually deleting.
    required: false
    default: "false"

runs:
  using: node20
  main: dist/index.js

branding:
  icon: "delete"
  color: "green"

assimbly/runtime/.github/workflows/release.yml
- name: Delete older snapshots
  uses: smartsquaregmbh/delete-old-packages@v0.8.1
  with:
    organization: assimbly
    type: maven
    token: ${{ secrets.MAVEN_TOKEN }}
    keep: 0
    version-pattern: "${{inputs.milestone}}"
    names: |
      org.assimbly.runtime
      org.assimbly.dil
      org.assimbly.broker
      org.assimbly.broker-rest
      org.assimbly.integration
      org.assimbly.integration-rest

neutrons/CrystalPilot/.github/workflows/cleanup.yml
- name: Delete old packages
  uses: SmartsquareGmbH/delete-old-packages@v0.8.1
  with:
    keep: 1
    version-pattern: "^build-.*$"

quickfix-j/quickfixj/.github/workflows/nightly-build.yml
- name: Delete old packages
  continue-on-error: true
  uses: SmartsquareGmbH/delete-old-packages@v0.8.1
  with:
    organization: quickfix-j
    type: maven
    keep: 0
    names: |
      org.quickfixj.quickfixj-all
      org.quickfixj.quickfixj-base
      org.quickfixj.quickfixj-class-pruner-maven-plugin
      org.quickfixj.quickfixj-codegenerator
      org.quickfixj.quickfixj-core
      org.quickfixj.quickfixj-dictgenerator
      org.quickfixj.quickfixj-distribution
      org.quickfixj.quickfixj-examples
      org.quickfixj.quickfixj-examples-banzai
      org.quickfixj.quickfixj-examples-executor
      org.quickfixj.quickfixj-examples-ordermatch
      org.quickfixj.quickfixj-messages
      org.quickfixj.quickfixj-messages-all
      org.quickfixj.quickfixj-messages-fix40
      org.quickfixj.quickfixj-messages-fix41
      org.quickfixj.quickfixj-messages-fix42
      org.quickfixj.quickfixj-messages-fix43
      org.quickfixj.quickfixj-messages-fix44
      org.quickfixj.quickfixj-messages-fix50
      org.quickfixj.quickfixj-messages-fix50sp1
      org.quickfixj.quickfixj-messages-fix50sp2
      org.quickfixj.quickfixj-messages-fixlatest
      org.quickfixj.quickfixj-messages-fixt11
      org.quickfixj.quickfixj-orchestration
      org.quickfixj.quickfixj-parent
      org.quickfixj.quickfixj-perf-test

assimbly/gateway/.github/workflows/release-snapshots.yml
- name: Delete older snapshots
  uses: smartsquaregmbh/delete-old-packages@v0.8.1
  with:
    organization: assimbly
    type: maven
    keep: 0
    version-pattern: "^\\S+\\-SNAPSHOT$"
    names: |
      org.assimbly.gateway.full
      org.assimbly.gateway.headless
      org.assimbly.gateway.integration
      org.assimbly.gateway.broker