SmartsquareGmbH/delete-old-packages/action.yml
name: Delete old packages

description: Deletes old package versions

inputs:
  owner:
    description: >-
      Owner of the repo containing the package(s).
      Defaults to the owner of the repo running the action.
    required: false

  repo:
    description: >-
      Repo containing the package(s).
      Defaults to the repo running the action.
    required: false

  user:
    description: >-
      User hosting the package(s).
    required: false

  organization:
    description: >-
      Organization hosting the package(s).
    required: false

  names:
    description: >-
      Names of the packages.
    required: true

  semver-pattern:
    description: >-
      Semver range pattern of the versions.
    required: false

  version-pattern:
    description: >-
      Regex pattern of the versions.
      Defaults to true for all versions.
    required: false

  version:
    description: >-
      Specific version to delete.
      Defaults to null.
    required: false

  keep:
    description: >-
      Number of versions to exclude from deletions.
      Defaults to 2.
    required: false

  token:
    description: >-
      Token with the necessary scopes to delete and list package versions.
      Defaults to github.token scoped to the repo running the action. To delete package versions
      of a package outside the repo the action is running in use a Personal Access Token stored as a secret.
    required: false
    default: ${{ github.token }}

  dry-run:
    description: >-
      If the action should only print what it would delete instead of actually deleting.
    required: false
    default: "false"

runs:
  using: node12
  main: dist/index.js

branding:
  icon: 'delete'
  color: 'green'

116davinder/ots/.github/workflows/clean-up.yaml
uses: smartsquaregmbh/delete-old-packages@v0.3.1
with:
  keep: 1
  names: |
    ots_backend
    ots_frontend

starlake-ai/starlake/.github/workflows/apishot.yml
- uses: smartsquaregmbh/delete-old-packages@v0.3.1
  with:
    version-pattern: "^\\d+\\.\\d+\\.\\d+-SNAPSHOT$" # Remove all previous SNAPSHOT versions
    keep: 0
    names: |
      ai.starlake.starlake-core_2.13

ungoogled-software/ungoogled-chromium-archlinux/.github/workflows/testing.yml
- name: Prune testing images
  uses: SmartsquareGmbH/delete-old-packages@v0.3.1
  with:
      names: "ungoogled-chromium-archlinux-testing"

      # FIXME: This is not ideal, the number needs to be high to avoid an image getting deleted that is currently
      #        required by a running workflow
      #        (see https://github.com/SmartsquareGmbH/delete-old-packages/issues/9)
      keep: 50

microsoft/AzureTRE/.github/workflows/nightly-cleanup.yml
- name: Clean management-api
  uses: smartsquaregmbh/delete-old-packages@v0.3.1
  with:
    version-pattern: "([1-9,a-z])" # The regex needs to be escaped!
    names: |
      management-api