SmartsquareGmbH/delete-old-packages/action.yml
name: Delete old packages

description: Deletes old package versions

inputs:
  owner:
    description: >-
      Owner of the repo containing the package(s).
      Defaults to the owner of the repo running the action.
    required: false

  repo:
    description: >-
      Repo containing the package(s).
      Defaults to the repo running the action.
    required: false

  user:
    description: >-
      User hosting the package(s).
    required: false

  organization:
    description: >-
      Organization hosting the package(s).
    required: false

  names:
    description: >-
      Names of the packages.
    required: true

  semver-pattern:
    description: >-
      Semver range pattern of the versions.
    required: false

  version-pattern:
    description: >-
      Regex pattern of the versions.
      Defaults to true for all versions.
    required: false

  version:
    description: >-
      Specific version to delete.
      Defaults to null.
    required: false

  keep:
    description: >-
      Number of versions to exclude from deletions.
      Defaults to 2.
    required: false

  token:
    description: >-
      Token with the necessary scopes to delete and list package versions.
      Defaults to github.token scoped to the repo running the action. To delete package versions
      of a package outside the repo the action is running in use a Personal Access Token stored as a secret.
    required: false
    default: ${{ github.token }}

  dry-run:
    description: >-
      If the action should only print what it would delete instead of actually deleting.
    required: false
    default: "false"

runs:
  using: node12
  main: dist/index.js

branding:
  icon: 'delete'
  color: 'green'

microsoft/AzureTRE/.github/workflows/nightly-cleanup.yml
- name: Clean management-api
  uses: smartsquaregmbh/delete-old-packages@v0.3.1
  with:
    # Regex to delete all images created as a result of PRs, i.e. tagged with git commit SHA, 
    # e.g. ed6da1da779694ad13aae193dcc94ec7fa59786c to keep the package registry clean. 
    version-pattern: "\\b[0-9a-f]{5,40}\\b" # The regex needs to be escaped!
    names: |
      management-api
    keep: 0