SmartsquareGmbH/delete-old-packages/action.yml
name: Delete old packages

description: Deletes old package versions

inputs:
  owner:
    description: >-
      Owner of the repo containing the package(s).
      Defaults to the owner of the repo running the action.
    required: false

  repo:
    description: >-
      Repo containing the package(s).
      Defaults to the repo running the action.
    required: false

  user:
    description: >-
      User hosting the package(s).
    required: false

  organization:
    description: >-
      Organization hosting the package(s).
    required: false

  names:
    description: >-
      Names of the packages.
    required: true

  semver-pattern:
    description: >-
      Semver range pattern of the versions.
    required: false

  version-pattern:
    description: >-
      Regex pattern of the versions.
      Defaults to true for all versions.
    required: false

  version:
    description: >-
      Specific version to delete.
      Defaults to null.
    required: false

  keep:
    description: >-
      Number of versions to exclude from deletions.
      Defaults to 2.
    required: false

  token:
    description: >-
      Token with the necessary scopes to delete and list package versions.
      Defaults to github.token scoped to the repo running the action. To delete package versions
      of a package outside the repo the action is running in use a Personal Access Token stored as a secret.
    required: false
    default: ${{ github.token }}

  dry-run:
    description: >-
      If the action should only print what it would delete instead of actually deleting.
    required: false
    default: "false"
  
  version-query-order:
    description: >-
      Where to start looking for version regex matches. Default is "last". You can pick "first".
    required: false
    default: "last"

runs:
  using: node12
  main: dist/index.js

branding:
  icon: 'delete'
  color: 'green'

SocialGouv/standup/.github/workflows/deactivate.yml
- uses: smartsquaregmbh/delete-old-packages@v0.3.3
  with:
    dry-run: true
    names: |
      fabrique%2Fstandup

Makhber/makhber/.github/workflows/delete_old_packages.yml
- uses: smartsquaregmbh/delete-old-packages@v0.4.0
  with:
    keep: 2
    names: |
      freeglut_x64-windows
      gl2ps_x64-windows
      gsl_x64-linux
      gsl_x64-windows
      gtest_x64-windows
      libpng_x64-windows
      muparser_x64-linux
      muparser_x64-windows
      opengl_x64-windows
      openssl_x64-windows
      pkgconf_x64-windows
      vcpkg-cmake-config_x64-linux
      vcpkg-cmake-config_x64-windows
      vcpkg-cmake_x64-linux
      vcpkg-cmake_x64-windows
      vcpkg-tool-meson_x64-windows
      zlib_x64-windows